<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tayo Aina</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
    font-family: 'Poppins', sans-serif;
}

nav{
    text-align: center;
}

#yellow{ 
    color: #F8A91D ;
}

main{
    
    text-align: center;
}

main h1{

    font-size: 4em;

}

main p{
    font-size: 1.3em;
}


@media (min-width: 320px) and (max-width: 480px){
  
    main p{
        font-size: 0.8em;
    }

  }
</style>

    <nav>
        <img src="./head.png" alt="">
        <h1> <b id="yellow">Tayo </b>Aina</h1>
    </nav>
    <main>
        <h1>Hello There, Tayo here</h1>
        <p>The site is currently <b id="yellow">Under construction</b>, check back in a few days and we'll be fully up! Cheers</p>
    </main>
</body>

</html>